item.chisel.cloudinabottle.name=Cloud in a bottle
item.chisel.ballomoss.name=Ball O Moss
item.chisel.chisel.name=Chisel
item.chisel.diamondchisel.name=Diamond Chisel
item.chisel.iceshard.name=Ice Shard
block.chisel.roadLine.name=Road Line
tile.chisel.sandSnakestone.head.name=Sandstone snake block head
tile.chisel.sandSnakestone.body.name=Sandstone snake block body
tile.chisel.snakestone.head.name=Stone snake block head
tile.chisel.snakestone.body.name=Stone snake block body
tile.chisel.obsidianSnakestone.head.name=Obsidian snake block head
tile.chisel.obsidianSnakestone.body.name=Obsidian snake block body
tile.chisel.autochisel.name=Auto Chisel
itemGroup.chisel.tabChisel=Chisel Blocks
tile.chisel.marble.name=Marble
tile.chisel.marblePillar.name=Marble Pillar
tile.chisel.limestone.name=Limestone
tile.chisel.marbleSlab.name=Marble Slab
tile.chisel.limestoneSlab.name=Limestone Slab
tile.chisel.marblePillarSlab.name=Marble Pillar Slab
tile.chisel.stonebrick.name=Cobblestone
tile.chisel.glass.name=Glass
tile.chisel.thinGlass.name=Glass Pane
tile.chisel.sandStone.name=Sandstone
tile.chisel.sandstoneScribbles.name=SandStone Scribbles
tile.chisel.concrete.name=Concrete
tile.chisel.roadline.name=Road line
tile.chisel.blockIron.name=Iron Block
tile.chisel.blockGold.name=Gold Block
tile.chisel.blockDiamond.name=Diamond Block
tile.chisel.lightgem.name=Glowstone
tile.chisel.blockLapis.name=Lapis Block
tile.chisel.blockEmerald.name=Emerald Block
tile.chisel.netherBrick.name=Nether Bricks
tile.chisel.hellrock.name=Netherrack
tile.chisel.stoneMoss.name=Mossy Cobblestone
tile.chisel.stonebricksmooth.name=Stone
tile.chisel.blockMarbleStairs.name=Marble Stairs
tile.chisel.blockLimestoneStairs.name=Limestone Stairs
tile.chisel.fenceIron.name=Iron Fence
tile.chisel.ice.name=Ice
tile.chisel.icePillar.name=Ice Pillar
tile.chisel.iceStairs.name=Ice Stairs
tile.chisel.wood.oak.name=Oak wood Planks
tile.chisel.wood.spruce.name=Spruce wood Planks
tile.chisel.wood.birch.name=Birch wood Planks
tile.chisel.wood.jungle.name=Jungle wood Planks
tile.chisel.obsidian.name=Obsidian
tile.chisel.blockRedstone.name=Redstone
tile.chisel.holystone.name=Holystone
tile.chisel.lavastone.name=Lavastone
tile.chisel.blockFantasy.name=Fantasy Block
tile.chisel.blockCarpet.name=Carpet
tile.chisel.blockCarpetFloor.name=Carpet
tile.chisel.bookshelf.name=Bookshelf
tile.chisel.blockFuture.name=Futuristic Block
tile.chisel.dirt.name=Dirt
tile.chisel.blockCloud.name=Cloud
tile.chisel.blockTemple.name=Temple Block
tile.chisel.blockTempleMossy.name=Mossy Temple Block
tile.chisel.blockFactory.name=Factory Block
tile.chisel.grass.name=Grass
tile.chisel.marble.0.description=Raw marble
tile.chisel.marble.1.description=Marble brick
tile.chisel.marble.2.description=Classic marble panel
tile.chisel.marble.3.description=Ornate marble panel
tile.chisel.marble.4.description=Marble panel
tile.chisel.marble.5.description=Marble block
tile.chisel.marble.6.description=Dark creeper marble
tile.chisel.marble.7.description=Light creeper marble
tile.chisel.marble.8.description=Carved marble
tile.chisel.marble.9.description=Radial carved marble
tile.chisel.marble.10.description=Marble with dent
tile.chisel.marble.11.description=Marble with large dent
tile.chisel.marble.12.description=Marble tiles
tile.chisel.marble.13.description=Arranged marble tiles
tile.chisel.marble.14.description=Fancy marble tiles
tile.chisel.marble.15.description=Marble blocks
tile.chisel.marblePillarOld.0.description=Marble pillar
tile.chisel.marblePillarOld.1.description=Marble pillar capstone
tile.chisel.marblePillarOld.2.description=Marble pillar base
tile.chisel.marblePillarOld.3.description=Small marble pillar
tile.chisel.marblePillarOld.4.description=Carved marble pillar
tile.chisel.marblePillarOld.5.description=Ornamental marble pillar
tile.chisel.marblePillarOld.6.description=Greek marble pillar
tile.chisel.marblePillarOld.7.description=Plain marble pillar
tile.chisel.marblePillarOld.8.description=Greek marble pillar capstone
tile.chisel.marblePillarOld.9.description=Plain marble pillar capstone
tile.chisel.marblePillarOld.10.description=Greek marble pillar base
tile.chisel.marblePillarOld.11.description=Plain marble pillar base
tile.chisel.marblePillarOld.12.description=Greek marble pillar ornate capstone
tile.chisel.marblePillarOld.13.description=Plain marble pillar ornate capstone
tile.chisel.marblePillarOld.14.description=Greek marble pillar ornate base
tile.chisel.marblePillarOld.15.description=Plain marble pillar ornate base
tile.chisel.marblePillar.0.description=Marble pillar
tile.chisel.marblePillar.1.description=Original marble pillar
tile.chisel.marblePillar.2.description=Simplistic marble pillar
tile.chisel.marblePillar.3.description=Convex marble pillar
tile.chisel.marblePillar.4.description=Rough marble pillar
tile.chisel.marblePillar.5.description=Greek marble pillar with ornate capstone
tile.chisel.marblePillar.6.description=Greek marble pillar
tile.chisel.marblePillar.7.description=Greek marble pillar with plain capstone
tile.chisel.marblePillar.8.description=Plain marble pillar with ornate capstone
tile.chisel.marblePillar.9.description=Plain marble pillar with Greek capstone
tile.chisel.marblePillar.10.description=Plain marble pillar
tile.chisel.marblePillar.11.description=Wide marble pillar with ornate capstone
tile.chisel.marblePillar.12.description=Wide marble pillar with Greek capstone
tile.chisel.marblePillar.13.description=Wide marble pillar with plain capstone
tile.chisel.marblePillar.14.description=Carved pillar capstone
tile.chisel.marblePillar.15.description=Ornamental pillar capstone
tile.chisel.limestone.0.description=Limestone
tile.chisel.limestone.1.description=Small limestone tiles
tile.chisel.limestone.2.description=French limestone tiles
tile.chisel.limestone.3.description=French limestone tiles
tile.chisel.limestone.4.description=Creeper limestone tiles
tile.chisel.limestone.5.description=Small limestone bricks
tile.chisel.limestone.6.description=Damaged limestone tiles
tile.chisel.limestone.7.description=Smooth limestone
tile.chisel.limestone.8.description=Limestone with ornate panel
tile.chisel.limestone.9.description=Limestone with ornate panel
tile.chisel.limestone.10.description=Limestone with creeper panel
tile.chisel.limestone.11.description=Limestone with dent
tile.chisel.limestone.12.description=Limestone with panel
tile.chisel.limestone.13.description=Large limestone tiles
tile.chisel.limestone.14.description=Limestone with light panel
tile.chisel.limestone.15.description=Limestone with dark panel
tile.chisel.stonebrick.1.description=Aligned cobblestone bricks
tile.chisel.stonebrick.2.description=Detailed cobblestone bricks
tile.chisel.stonebrick.3.description=Small cobblestone bricks
tile.chisel.stonebrick.4.description=Large cobblestone tiles
tile.chisel.stonebrick.5.description=Small cobblestone tiles
tile.chisel.stonebrick.6.description=French cobblestone tiles
tile.chisel.stonebrick.7.description=French cobblestone tiles
tile.chisel.stonebrick.8.description=Creeper cobblestone tiles
tile.chisel.stonebrick.9.description=Damaged cobblestone tiles
tile.chisel.stonebrick.10.description=Huge cobblestone tiles
tile.chisel.stonebrick.11.description=Cobblestone with creeper panel
tile.chisel.stonebrick.12.description=Cobblestone with dent
tile.chisel.stonebrick.13.description=Cobblestone with panel
tile.chisel.stonebrick.14.description=Cobblestone with light panel
tile.chisel.stonebrick.15.description=Cobblestone with dark panel
tile.chisel.glass.1.description=Bubble glass
tile.chisel.glass.2.description=Chinese glass
tile.chisel.glass.3.description=Japanese(?) glass
tile.chisel.glass.4.description=Dungeon glass
tile.chisel.glass.5.description=Light glass
tile.chisel.glass.6.description=Borderless glass
tile.chisel.glass.7.description=Ornate steel glass
tile.chisel.glass.8.description=Screen
tile.chisel.glass.9.description=Shale glass
tile.chisel.glass.10.description=Steel frame glass
tile.chisel.glass.11.description=Stone frame glass
tile.chisel.glass.12.description=Streak glass
tile.chisel.glass.13.description=Thick grid glass
tile.chisel.glass.14.description=Thin grid glass
tile.chisel.glass.15.description=Modern Iron Fence
tile.chisel.sandStone.3.description=Faded sandstone
tile.chisel.sandStone.4.description=Sandstone pillar
tile.chisel.sandStone.5.description=Sandstone pillar capstone
tile.chisel.sandStone.6.description=Small sandstone pillar 
tile.chisel.sandStone.7.description=Sandstone pillar base
tile.chisel.sandStone.8.description=Smooth & flat sandstone
tile.chisel.sandStone.9.description=Smooth sandstone pillar capstone
tile.chisel.sandStone.10.description=Small smooth sandstone pillar
tile.chisel.sandStone.11.description=Smooth sandstone pillar base
tile.chisel.sandStone.12.description=Sandstone block
tile.chisel.sandStone.13.description=Small sandstone blocks
tile.chisel.sandStone.14.description=Sandstone mosaic
tile.chisel.sandStone.15.description=Stacked sandstone tiles
tile.chisel.sandstoneScribbles.0.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.1.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.2.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.3.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.4.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.5.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.6.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.7.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.8.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.9.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.10.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.11.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.12.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.13.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.14.description=Sandstone scribbles
tile.chisel.sandstoneScribbles.15.description=Sandstone scribbles
tile.chisel.concrete.0.description=Concrete
tile.chisel.concrete.1.description=Concrete block
tile.chisel.concrete.2.description=Concrete double slab
tile.chisel.concrete.3.description=Small concrete blocks
tile.chisel.concrete.4.description=Weathered concrete
tile.chisel.concrete.5.description=Weathered concrete block
tile.chisel.concrete.6.description=Weathered concrete double slab
tile.chisel.concrete.7.description=Small weathered blocks
tile.chisel.concrete.8.description=Partly weathered concrete
tile.chisel.concrete.9.description=Partly weathered concrete block
tile.chisel.concrete.10.description=Asphalt
tile.chisel.blockIron.1.description=Large iron ingots
tile.chisel.blockIron.2.description=Small iron ingots
tile.chisel.blockIron.3.description=Iron gears
tile.chisel.blockIron.4.description=Iron bricks
tile.chisel.blockIron.5.description=Iron plates
tile.chisel.blockIron.6.description=Iron plates with rivets
tile.chisel.blockIron.7.description=Iron coin stack heads up
tile.chisel.blockIron.8.description=Iron coin stack heads down
tile.chisel.blockIron.9.description=Dark iron crate
tile.chisel.blockIron.10.description=Light iron crate
tile.chisel.blockIron.11.description=Iron block with moon decoration
tile.chisel.blockIron.12.description=Iron moon in purple obsidian
tile.chisel.blockIron.13.description=Iron moon in obsidian
tile.chisel.blockIron.14.description=Iron vents
tile.chisel.blockIron.15.description=Iron block simple
tile.chisel.blockGold.1.description=Large golden ingots
tile.chisel.blockGold.2.description=Small golden ingots
tile.chisel.blockGold.3.description=Golden bricks
tile.chisel.blockGold.4.description=Gold cart
tile.chisel.blockGold.5.description=Golden coin stack heads up
tile.chisel.blockGold.6.description=Golden coin stack heads down
tile.chisel.blockGold.7.description=Dark gold crate
tile.chisel.blockGold.8.description=Light gold crate
tile.chisel.blockGold.9.description=Golden plates
tile.chisel.blockGold.10.description=Iron plates with rivets
tile.chisel.blockGold.11.description=Gold block with star decoration
tile.chisel.blockGold.12.description=Golden star in purple obsidian
tile.chisel.blockGold.13.description=Golden star in obsidian
tile.chisel.blockGold.14.description=Gold block simple
tile.chisel.blockDiamond.1.description=Embossed diamond block
tile.chisel.blockDiamond.2.description=Diamond block with panel
tile.chisel.blockDiamond.3.description=Diamond cells
tile.chisel.blockDiamond.4.description=Diamonds in purple obsidian
tile.chisel.blockDiamond.5.description=Diamonds in obsidian
tile.chisel.blockDiamond.6.description=Diamond block simple
tile.chisel.blockDiamond.7.description=Bismuth
tile.chisel.blockDiamond.8.description=Crushed diamond
tile.chisel.blockDiamond.9.description=Small diamond blocks
tile.chisel.blockDiamond.10.description=Small ornate diamond blocks
tile.chisel.blockDiamond.11.description=Zelda diamond block
tile.chisel.blockDiamond.12.description=Diamond block with ornate layer
tile.chisel.lightgem.1.description=Cobble glowstone block
tile.chisel.lightgem.2.description=Corroded glowstone blocks
tile.chisel.lightgem.3.description=Glowstone blocks with glass
tile.chisel.lightgem.4.description=Neon glowstone
tile.chisel.lightgem.5.description=Ornate glowstone blocks
tile.chisel.lightgem.6.description=Rocky glowstone
tile.chisel.lightgem.7.description=Shale-shaped glowstone
tile.chisel.lightgem.8.description=Glowstone tiles
tile.chisel.lightgem.9.description=Fancy glowstone latern
tile.chisel.lightgem.10.description=Crumbling glowstone block
tile.chisel.lightgem.11.description=Organic glowstone growth block
tile.chisel.lightgem.12.description=Glowstone layers
tile.chisel.lightgem.13.description=Corroded glowstone tiles
tile.chisel.lightgem.14.description=Glowstone bismuth
tile.chisel.lightgem.15.description=Glowstone bismuth panel
tile.chisel.blockLapis.1.description=Chunky lapis block
tile.chisel.blockLapis.2.description=Dark lapis block
tile.chisel.blockLapis.3.description=Zelda lapis block
tile.chisel.blockLapis.4.description=Ornate lapis block
tile.chisel.blockLapis.5.description=Lapis tile
tile.chisel.blockLapis.6.description=Lapis panel
tile.chisel.blockLapis.7.description=Smooth lapis
tile.chisel.blockLapis.8.description=Lapis with ornate layer
tile.chisel.blockEmerald.1.description=Emerald panel
tile.chisel.blockEmerald.2.description=Classic emerald panel
tile.chisel.blockEmerald.3.description=Smooth emerald
tile.chisel.blockEmerald.4.description=Emerald chunk
tile.chisel.blockEmerald.5.description=Emerald with ornate layer
tile.chisel.blockEmerald.6.description=Zelda emerald block
tile.chisel.blockEmerald.7.description=Emerald cell
tile.chisel.blockEmerald.8.description=Emerald bismuth
tile.chisel.blockEmerald.9.description=Small emerald blocks
tile.chisel.blockEmerald.10.description=Small ornate emerald blocks
tile.chisel.blockEmerald.11.description=Ornate emerald block
tile.chisel.netherBrick.1.description=Blue nether brick
tile.chisel.netherBrick.2.description=Spattered nether brick
tile.chisel.netherBrick.3.description=Nether brick made of guts
tile.chisel.netherBrick.4.description=Dark nether brick made of guts
tile.chisel.netherBrick.5.description=Small nether brick made of guts
tile.chisel.netherBrick.6.description=Blue nether brick with lava
tile.chisel.netherBrick.7.description=Brown nether brick
tile.chisel.netherBrick.8.description=Obsidian nether brick
tile.chisel.netherBrick.9.description=Stone nether brick
tile.chisel.netherBrick.10.description=Nether brick made of meat
tile.chisel.netherBrick.11.description=Red nether brick made of meat
tile.chisel.netherBrick.12.description=Small nether brick made of meat
tile.chisel.netherBrick.13.description=Small red nether brick made of meat
tile.chisel.netherBrick.14.description=Red nether brick
tile.chisel.netherBrick.15.description=Small red nether brick
tile.chisel.hellrock.1.description=Nethegravel with blood
tile.chisel.hellrock.2.description=Netherrack with blood
tile.chisel.hellrock.3.description=Darker netherrack with blood
tile.chisel.hellrock.4.description=Blue netherrack
tile.chisel.hellrock.5.description=Shale blue netherrack
tile.chisel.hellrock.6.description=Classic netherrack
tile.chisel.hellrock.7.description=Spattered netherrack
tile.chisel.hellrock.8.description=Netherrack made of guts
tile.chisel.hellrock.9.description=Dark netherrack made of guts
tile.chisel.hellrock.10.description=Netherrack made of meat
tile.chisel.hellrock.11.description=Red netherrack made of meat
tile.chisel.hellrock.12.description=Netherrack made of smaller meat chunks
tile.chisel.hellrock.13.description=Dark red netherrack
tile.chisel.hellrock.14.description=Netherrack with lava flowing
tile.chisel.stoneMoss.1.description=Aligned mossy cobblestone bricks
tile.chisel.stoneMoss.2.description=Detailed mossy cobblestone bricks
tile.chisel.stoneMoss.3.description=Small mossy cobblestone bricks
tile.chisel.stoneMoss.4.description=Large mossy cobblestone tiles
tile.chisel.stoneMoss.5.description=Small mossy cobblestone tiles
tile.chisel.stoneMoss.6.description=French mossy cobblestone tiles
tile.chisel.stoneMoss.7.description=French mossy cobblestone tiles
tile.chisel.stoneMoss.8.description=Creeper mossy cobblestone tiles
tile.chisel.stoneMoss.9.description=Damaged mossy cobblestone tiles
tile.chisel.stoneMoss.10.description=Huge mossy cobblestone tiles
tile.chisel.stoneMoss.11.description=Mossy cobblestone with creeper panel
tile.chisel.stoneMoss.12.description=Mossy cobblestone with dent
tile.chisel.stoneMoss.13.description=Mossy cobblestone with panel
tile.chisel.stoneMoss.14.description=Mossy cobblestone with light panel
tile.chisel.stoneMoss.15.description=Mossy cobblestone with dark panel
tile.chisel.stonebricksmooth.4.description=Small stone bricks
tile.chisel.stonebricksmooth.5.description=Wide stone bricks
tile.chisel.stonebricksmooth.6.description=Small disordered stone bricks
tile.chisel.stonebricksmooth.7.description=Disordered stone bricks
tile.chisel.stonebricksmooth.8.description=Disordered stone panels
tile.chisel.stonebricksmooth.9.description=Stone bricks in a fancy arrangement
tile.chisel.stonebricksmooth.10.description=Ornate stone brick tiles
tile.chisel.stonebricksmooth.11.description=Large ornate stone brick tiles
tile.chisel.stonebricksmooth.12.description=Stone panel
tile.chisel.stonebricksmooth.13.description=Sunken stone panel
tile.chisel.stonebricksmooth.14.description=Ornate stone panel
tile.chisel.stonebricksmooth.15.description=Poison stone brick
tile.chisel.ice.1.description=Rough ice block
tile.chisel.ice.2.description=Cobbleice
tile.chisel.ice.3.description=Large rough ice bricks
tile.chisel.ice.4.description=Large ice bricks
tile.chisel.ice.5.description=Small ice bricks
tile.chisel.ice.6.description=Fancy glass wall
tile.chisel.ice.7.description=Large ice tiles
tile.chisel.ice.8.description=Fancy ice tiles
tile.chisel.ice.9.description=Sunken ice tiles
tile.chisel.ice.10.description=Disordered ice tiles
tile.chisel.ice.11.description=Ice panel
tile.chisel.ice.12.description=Ice double slab
tile.chisel.ice.13.description=Ice Zelda block
tile.chisel.ice.14.description=Ice Bismuth block
tile.chisel.ice.15.description=Ice Poison block
tile.chisel.icePillar.0.description=Ice pillar
tile.chisel.icePillar.1.description=Ice pillar capstone
tile.chisel.icePillar.2.description=Ice pillar base
tile.chisel.icePillar.3.description=Small ice pillar
tile.chisel.icePillar.4.description=Carved ice pillar
tile.chisel.icePillar.5.description=Ornamental ice pillar
tile.chisel.icePillar.6.description=Greek ice pillar
tile.chisel.icePillar.7.description=Plain ice pillar
tile.chisel.icePillar.8.description=Greek ice pillar capstone
tile.chisel.icePillar.9.description=Plain ice pillar capstone
tile.chisel.icePillar.10.description=Greek ice pillar base
tile.chisel.icePillar.11.description=Plain ice pillar base
tile.chisel.icePillar.12.description=Greek ice pillar ornate capstone
tile.chisel.icePillar.13.description=Plain ice pillar ornate capstone
tile.chisel.icePillar.14.description=Greek ice pillar ornate base
tile.chisel.icePillar.15.description=Plain ice pillar ornate base
tile.chisel.wood.oak.1.description=Smooth oak wood planks
tile.chisel.wood.oak.2.description=Short oak wood planks
tile.chisel.wood.oak.3.description=Vertical oak wood planks
tile.chisel.wood.oak.4.description=Vertical uneven oak wood planks
tile.chisel.wood.oak.5.description=Oak wood parquet
tile.chisel.wood.oak.6.description=Fancy oak wood plank arrangement
tile.chisel.wood.oak.7.description=Oak wood plank blinds
tile.chisel.wood.oak.8.description=Oak wood panel
tile.chisel.wood.oak.9.description=Oak wood double slab
tile.chisel.wood.oak.10.description=Oak wood crate
tile.chisel.wood.oak.11.description=Fancy oak wood crate
tile.chisel.wood.oak.12.description=Oak wood scaffold
tile.chisel.wood.oak.13.description=Large long oak wood planks
tile.chisel.wood.oak.14.description=Oak wood planks in disarray
tile.chisel.wood.oak.15.description=Vertical oak wood planks in disarray
tile.chisel.wood.spruce.1.description=Smooth spruce wood planks
tile.chisel.wood.spruce.2.description=Short spruce wood planks
tile.chisel.wood.spruce.3.description=Vertical spruce wood planks
tile.chisel.wood.spruce.4.description=Vertical uneven spruce wood planks
tile.chisel.wood.spruce.5.description=Spruce wood parquet
tile.chisel.wood.spruce.6.description=Fancy spruce wood plank arrangement
tile.chisel.wood.spruce.7.description=Spruce wood plank blinds
tile.chisel.wood.spruce.8.description=Spruce wood panel
tile.chisel.wood.spruce.9.description=Spruce wood double slab
tile.chisel.wood.spruce.10.description=Spruce wood crate
tile.chisel.wood.spruce.11.description=Fancy spruce wood crate
tile.chisel.wood.spruce.12.description=Spruce wood scaffold
tile.chisel.wood.spruce.13.description=Large long spruce wood planks
tile.chisel.wood.spruce.14.description=Spruce wood planks in disarray
tile.chisel.wood.spruce.15.description=Vertical spruce wood planks in disarray
tile.chisel.wood.birch.1.description=Smooth birch wood planks
tile.chisel.wood.birch.2.description=Short birch wood planks
tile.chisel.wood.birch.3.description=Vertical birch wood planks
tile.chisel.wood.birch.4.description=Vertical uneven birch wood planks
tile.chisel.wood.birch.5.description=Birch wood parquet
tile.chisel.wood.birch.6.description=Fancy birch wood plank arrangement
tile.chisel.wood.birch.7.description=Birch wood plank blinds
tile.chisel.wood.birch.8.description=Birch wood panel
tile.chisel.wood.birch.9.description=Birch wood double slab
tile.chisel.wood.birch.10.description=Birch wood crate
tile.chisel.wood.birch.11.description=Fancy birch wood crate
tile.chisel.wood.birch.12.description=Birch wood scaffold
tile.chisel.wood.birch.13.description=Large long birch wood planks
tile.chisel.wood.birch.14.description=Birch wood planks in disarray
tile.chisel.wood.birch.15.description=Vertical birch wood planks in disarray
tile.chisel.wood.jungle.1.description=Smooth jungle wood planks
tile.chisel.wood.jungle.2.description=Short jungle wood planks
tile.chisel.wood.jungle.3.description=Vertical jungle wood planks
tile.chisel.wood.jungle.4.description=Vertical uneven jungle wood planks
tile.chisel.wood.jungle.5.description=Jungle wood parquet
tile.chisel.wood.jungle.6.description=Fancy jungle wood plank arrangement
tile.chisel.wood.jungle.7.description=Jungle wood plank blinds
tile.chisel.wood.jungle.8.description=Jungle wood panel
tile.chisel.wood.jungle.9.description=Jungle wood double slab
tile.chisel.wood.jungle.10.description=Jungle wood crate
tile.chisel.wood.jungle.11.description=Fancy jungle wood crate
tile.chisel.wood.jungle.12.description=Jungle wood scaffold
tile.chisel.wood.jungle.13.description=Large long jungle wood planks
tile.chisel.wood.jungle.14.description=Jungle wood planks in disarray
tile.chisel.wood.jungle.15.description=Vertical jungle wood planks in disarray
tile.chisel.obsidian.1.description=Large obsidian pillar
tile.chisel.obsidian.2.description=Obsidian pillar
tile.chisel.obsidian.3.description=Chiseled obsidian
tile.chisel.obsidian.4.description=Shiny obsidian panel
tile.chisel.obsidian.5.description=Obsidian panel
tile.chisel.obsidian.6.description=Organic-looking obsidian chunks
tile.chisel.obsidian.7.description=Organic-looking obsidian growth
tile.chisel.obsidian.8.description=Obsidian crystal
tile.chisel.obsidian.9.description=Obsidian panel with an ancient map on it
tile.chisel.obsidian.10.description=Obsidian panel with a map of some weird region on it
tile.chisel.obsidian.11.description=Bright obsidian panel
tile.chisel.obsidian.12.description=Obsidian blocks
tile.chisel.obsidian.13.description=Obsidian tiles
tile.chisel.obsidian.14.description=Light obsidian blocks with Greek decor
tile.chisel.obsidian.15.description=Small obsidian blocks inside an oak wood crate
tile.chisel.blockRedstone.1.description=Smooth redstone
tile.chisel.blockRedstone.2.description=Large redstone block
tile.chisel.blockRedstone.3.description=Small redstone blocks
tile.chisel.blockRedstone.4.description=Redstone bricks
tile.chisel.blockRedstone.5.description=Small redstone bricks
tile.chisel.blockRedstone.6.description=Chaotic redstone bricks
tile.chisel.blockRedstone.7.description=Chiseled redstone
tile.chisel.blockRedstone.8.description=Redstone Greek decoration
tile.chisel.blockRedstone.9.description=Ornate redstone tiles
tile.chisel.blockRedstone.10.description=Redstone pillar
tile.chisel.blockRedstone.11.description=Redstone tiles
tile.chisel.blockRedstone.12.description=Redstone circuit
tile.chisel.blockRedstone.13.description=Redstone supaplex circuit
tile.chisel.blockRedstone.14.description=Redstone skulls
tile.chisel.blockRedstone.15.description=Redstone Zelda block
tile.chisel.holystone.0.description=Holystone
tile.chisel.holystone.1.description=Smooth holystone
tile.chisel.holystone.2.description=Mysterious holystone symbol
tile.chisel.holystone.3.description=Chiseled holystone
tile.chisel.holystone.4.description=Holystone blocks
tile.chisel.holystone.5.description=Rough holystone blocks
tile.chisel.holystone.6.description=Holystone bricks
tile.chisel.holystone.7.description=Large holystone bricks
tile.chisel.holystone.8.description=Holystone platform
tile.chisel.holystone.9.description=Holystone platform tiles
tile.chisel.holystone.10.description=Fancy holystone construction
tile.chisel.holystone.11.description=Fancy holystone tiles
tile.chisel.holystone.12.description=Smooth holystone plate
tile.chisel.holystone.13.description=Holystone plate
tile.chisel.lavastone.0.description=Lavastone
tile.chisel.lavastone.1.description=Black lavastone
tile.chisel.lavastone.2.description=Lavastone tiles
tile.chisel.lavastone.3.description=Chaotic lavastone bricks
tile.chisel.lavastone.4.description=Lava creeper in tiles
tile.chisel.lavastone.5.description=Lava panel
tile.chisel.lavastone.6.description=Ornate lava panel
tile.chisel.blockFantasy.0.description=Fantasy brick
tile.chisel.blockFantasy.1.description=Faded fantasy brick
tile.chisel.blockFantasy.2.description=Weared fantasy brick
tile.chisel.blockFantasy.3.description=Damaged fantasy bricks
tile.chisel.blockFantasy.4.description=Fantasy decoration
tile.chisel.blockFantasy.5.description=Fantasy decoration block
tile.chisel.blockFantasy.6.description=Fantasy pillar
tile.chisel.blockFantasy.7.description=Fantasy pillar decoration
tile.chisel.blockFantasy.8.description=Fantasy gold snake decoration
tile.chisel.blockFantasy.9.description=Fantasy gold noise decoration
tile.chisel.blockFantasy.10.description=Fantasy gold engravings decoration
tile.chisel.blockFantasy.11.description=Fantasy gold chains decoration
tile.chisel.blockFantasy.12.description=Fantasy plate decoration
tile.chisel.blockFantasy.13.description=Fantasy block
tile.chisel.blockFantasy.14.description=Fantasy bricks in disarray
tile.chisel.blockFantasy.15.description=Weared fantasy bricks
tile.chisel.blockCarpet.0.description=White carpet block
tile.chisel.blockCarpet.1.description=Orange carpet block
tile.chisel.blockCarpet.2.description=Magenta carpet block
tile.chisel.blockCarpet.3.description=Light blue carpet block
tile.chisel.blockCarpet.4.description=Yellow carpet block
tile.chisel.blockCarpet.5.description=Light green carpet block
tile.chisel.blockCarpet.6.description=Pink carpet block
tile.chisel.blockCarpet.7.description=Dark grey carpet block
tile.chisel.blockCarpet.8.description=Grey carpet block
tile.chisel.blockCarpet.9.description=Teal carpet block
tile.chisel.blockCarpet.10.description=Purple carpet block
tile.chisel.blockCarpet.11.description=Dark blue carpet block
tile.chisel.blockCarpet.12.description=Brown carpet block
tile.chisel.blockCarpet.13.description=Green carpet block
tile.chisel.blockCarpet.14.description=Red carpet block
tile.chisel.blockCarpet.15.description=Black carpet block
tile.chisel.blockCarpetFloor.0.description=White carpet
tile.chisel.blockCarpetFloor.1.description=Orange carpet
tile.chisel.blockCarpetFloor.2.description=Magenta carpet
tile.chisel.blockCarpetFloor.3.description=Light blue carpet
tile.chisel.blockCarpetFloor.4.description=Yellow carpet
tile.chisel.blockCarpetFloor.5.description=Light green carpet
tile.chisel.blockCarpetFloor.6.description=Pink carpet
tile.chisel.blockCarpetFloor.7.description=Dark grey carpet
tile.chisel.blockCarpetFloor.8.description=Grey carpet
tile.chisel.blockCarpetFloor.9.description=Teal carpet
tile.chisel.blockCarpetFloor.10.description=Purple carpet
tile.chisel.blockCarpetFloor.11.description=Dark blue carpet
tile.chisel.blockCarpetFloor.12.description=Brown carpet
tile.chisel.blockCarpetFloor.13.description=Green carpet
tile.chisel.blockCarpetFloor.14.description=Red carpet
tile.chisel.blockCarpetFloor.15.description=Black carpet
tile.chisel.bookshelf.1.description=Bookshelf with rainbow colored books
tile.chisel.bookshelf.2.description=Necromancer novice's bookshelf
tile.chisel.bookshelf.3.description=Necromancer's bookshelf
tile.chisel.bookshelf.4.description=Bookshelf with red tomes
tile.chisel.bookshelf.5.description=Abandoned bookshelf
tile.chisel.bookshelf.6.description=Hoarder's bookshelf
tile.chisel.bookshelf.7.description=Bookshelf filled to brim with boring pastel books
tile.chisel.bookshelf.8.description=Historician's bookshelf
tile.chisel.blockFuture.0.description=Futuristic armor plating block
tile.chisel.blockFuture.1.description=Bleak futuristic armor plating block
tile.chisel.blockFuture.2.description=Purple futuristic armor plating block
tile.chisel.blockFuture.3.description=Faded purple futuristic armor plating block
tile.chisel.blockFuture.4.description=Rusted futuristic armor plating block
tile.chisel.blockFuture.5.description=Elaborate futuristic armor plating block
tile.chisel.blockFuture.6.description=Futuristic armor plating block with many seams
tile.chisel.blockFuture.7.description=Futuristic platform block
tile.chisel.blockFuture.8.description=Futuristic armor plating tiles
tile.chisel.blockFuture.9.description=Diagonal futuristic armor plating block
tile.chisel.blockFuture.10.description=Futuristic armor plating block with dent
tile.chisel.blockFuture.11.description=Blue futuristic armor plating block
tile.chisel.blockFuture.12.description=Black futuristic armor plating block
tile.chisel.blockFuture.13.description=Black futuristic armor plating tiles
tile.chisel.blockFuture.14.description=Black futuristic armor plating block with an opening
tile.chisel.blockFuture.15.description=Futuristic armor plating with shining metal bits
tile.chisel.dirt.1.description=Dirt bricks in disarray
tile.chisel.dirt.2.description=Dirt bricks imitating nether brick design
tile.chisel.dirt.3.description=Dirt bricks
tile.chisel.dirt.4.description=Cobbledirt
tile.chisel.dirt.5.description=Reinforced cobbledirt
tile.chisel.dirt.6.description=Reinforced dirt
tile.chisel.dirt.7.description=Happy dirt
tile.chisel.dirt.8.description=Large dirt bricks
tile.chisel.dirt.9.description=Large dirt bricks on top of dirt
tile.chisel.dirt.10.description=Horizontal dirt
tile.chisel.dirt.11.description=Vertical dirt
tile.chisel.dirt.12.description=Dirt layers
tile.chisel.dirt.13.description=Crumbling dirt
tile.chisel.grass.1.description=Grassy Dirt bricks in disarray
tile.chisel.grass.2.description=Grassy Dirt bricks imitating nether brick design
tile.chisel.grass.3.description=Grassy Dirt bricks
tile.chisel.grass.4.description=Grassy Cobbledirt
tile.chisel.grass.5.description=Grassy Reinforced cobbledirt
tile.chisel.grass.6.description=Grassy Reinforced dirt
tile.chisel.grass.7.description=Grassy Happy dirt
tile.chisel.grass.8.description=Grassy Large dirt bricks
tile.chisel.grass.9.description=Grassy Large dirt bricks on top of dirt
tile.chisel.grass.10.description=Grassy Horizontal dirt
tile.chisel.grass.11.description=Grassy Vertical dirt
tile.chisel.grass.12.description=Grassy Dirt layers
tile.chisel.grass.13.description=Grassy Crumbling dirt
tile.chisel.blockTemple.0.description=Temple cobblestone
tile.chisel.blockTemple.1.description=Orante temple block
tile.chisel.blockTemple.2.description=Temple plate
tile.chisel.blockTemple.3.description=Cracked temple plate
tile.chisel.blockTemple.4.description=Temple bricks
tile.chisel.blockTemple.5.description=Large temple bricks
tile.chisel.blockTemple.6.description=Weared temple bricks
tile.chisel.blockTemple.7.description=Temple bricks in disarray
tile.chisel.blockTemple.8.description=Temple column
tile.chisel.blockTemple.9.description=Temple stand
tile.chisel.blockTemple.10.description=Temple mosaic stand
tile.chisel.blockTemple.11.description=Temple creeper stand
tile.chisel.blockTemple.12.description=Temple tiles
tile.chisel.blockTemple.13.description=Small temple tiles
tile.chisel.blockTemple.14.description=Light temple tiles
tile.chisel.blockTemple.15.description=Small light temple tiles
tile.chisel.blockTempleMossy.0.description=Mossy temple cobblestone
tile.chisel.blockTempleMossy.1.description=Orante mossy temple block
tile.chisel.blockTempleMossy.2.description=Mossy temple plate
tile.chisel.blockTempleMossy.3.description=Cracked mossy temple plate
tile.chisel.blockTempleMossy.4.description=Mossy temple bricks
tile.chisel.blockTempleMossy.5.description=Large mossy temple bricks
tile.chisel.blockTempleMossy.6.description=Weared mossy temple bricks
tile.chisel.blockTempleMossy.7.description=Mossy temple bricks in disarray
tile.chisel.blockTempleMossy.8.description=Mossy temple column
tile.chisel.blockTempleMossy.9.description=Mossy temple stand
tile.chisel.blockTempleMossy.10.description=Mossy temple mosaic stand
tile.chisel.blockTempleMossy.11.description=Mossy temple creeper stand
tile.chisel.blockTempleMossy.12.description=Mossy temple tiles
tile.chisel.blockTempleMossy.13.description=Small mossy temple tiles
tile.chisel.blockTempleMossy.14.description=Light mossy temple tiles
tile.chisel.blockTempleMossy.15.description=Small light mossy  temple tiles
tile.chisel.blockCloud.0.description=Cloud block
tile.chisel.blockFactory.0.description=Rusty metal plate with dot pattern
tile.chisel.blockFactory.1.description=Rusty metal plate
tile.chisel.blockFactory.2.description=Very rusty metal plate
tile.chisel.blockFactory.3.description=A metal plate with almost no rust on it
tile.chisel.blockFactory.4.description=Wireframe
tile.chisel.blockFactory.5.description=Wireframe in a shade of purple
tile.chisel.blockFactory.6.description=Yellow-black hazard block
tile.chisel.blockFactory.7.description=Orange-white hazard block
tile.chisel.blockFactory.8.description=Fancy circuit block
tile.chisel.blockFactory.9.description=Fancy metal box
tile.chisel.blockFactory.10.description=Fancy circuit block with gold plating
tile.chisel.blockFactory.11.description=Rusty purple block with gold plating
tile.chisel.blockFactory.12.description=Shiny metal construction
tile.chisel.blockFactory.13.description=Weared metal wall with openings for ventilation
tile.chisel.blockFactory.14.description=Rusty metal plates
tile.chisel.blockFactory.15.description=Weared metal column
tile.chisel.fenceIron.1.description=Iron bars without frame
tile.chisel.fenceIron.2.description=Menacing iron bars
tile.chisel.fenceIron.3.description=Iron cage bars
tile.chisel.fenceIron.4.description=Menacing iron spikes
tile.chisel.fenceIron.5.description=Thick iron grid
tile.chisel.fenceIron.6.description=Thin iron grid
tile.chisel.fenceIron.7.description=Ornate iron pane fence
tile.chisel.fenceIron.8.description=Vertical iron bars
tile.chisel.fenceIron.9.description=Iron spikes
tile.chisel.thinGlass.1.description=Bubble glass pane
tile.chisel.thinGlass.2.description=Borderless glass pane
tile.chisel.thinGlass.3.description=Screen pane
tile.chisel.thinGlass.4.description=Streak glass pane
tile.chisel.thinGlass.12.description=Chinese glass pane
tile.chisel.thinGlass.13.description=Chinese glass pane with golden frame
tile.chisel.thinGlass.14.description=Japanese glass pane
tile.chisel.thinGlass.15.description=Ornate japanese glass pane
tile.chisel.iceStairs.0.description=Ice stairs
tile.chisel.iceStairs.1.description=Rough ice stairs
tile.chisel.iceStairs.2.description=Cobbleice stairs
tile.chisel.iceStairs.3.description=Large rough ice brick stairs
tile.chisel.iceStairs.4.description=Large ice brick stairs
tile.chisel.iceStairs.5.description=Small ice brick stairs
tile.chisel.iceStairs.6.description=Fancy ice wall stairs
tile.chisel.iceStairs.7.description=Large ice tile stairs
tile.chisel.iceStairs.8.description=Fancy ice tile stairs
tile.chisel.iceStairs.9.description=Sunken ice tile stairs
tile.chisel.iceStairs.10.description=Disordered ice tile stairs
tile.chisel.iceStairs.11.description=Ice panel stairs
tile.chisel.iceStairs.12.description=Ice double slab stairs
tile.chisel.iceStairs.13.description=Ice Zelda stairs
tile.chisel.iceStairs.14.description=Ice bismuth stairs
tile.chisel.iceStairs.15.description=Ice poison stairs
tile.chisel.limestoneSlab.0.description=Limestone slab
tile.chisel.limestoneSlab.1.description=Small limestone tiles slab
tile.chisel.limestoneSlab.2.description=French limestone tiles slab
tile.chisel.limestoneSlab.3.description=French limestone tiles slab
tile.chisel.limestoneSlab.4.description=Creeper limestone tiles slab
tile.chisel.limestoneSlab.5.description=Small limestone bricks slab
tile.chisel.limestoneSlab.6.description=Damaged limestone tiles slab
tile.chisel.limestoneSlab.7.description=Smooth limestone slab
tile.chisel.limestoneSlab.8.description=Limestone slab with ornate panel
tile.chisel.limestoneSlab.9.description=Limestone slab with ornate panel
tile.chisel.limestoneSlab.10.description=Limestone slab with creeper panel
tile.chisel.limestoneSlab.11.description=Limestone slab with dent
tile.chisel.limestoneSlab.12.description=Limestone slab with panel
tile.chisel.limestoneSlab.13.description=Large limestone tiles slab
tile.chisel.limestoneSlab.14.description=Limestone slab with light panel
tile.chisel.limestoneSlab.15.description=Limestone slab with dark panel
tile.chisel.limestoneStairs.0.description=Limestone stairs
tile.chisel.limestoneStairs.1.description=Small limestone tiles stairs
tile.chisel.limestoneStairs.2.description=French limestone tiles stairs
tile.chisel.limestoneStairs.3.description=French limestone tiles stairs
tile.chisel.limestoneStairs.4.description=Creeper limestone tiles stairs
tile.chisel.limestoneStairs.5.description=Small limestone bricks stairs
tile.chisel.limestoneStairs.6.description=Damaged limestone tiles stairs
tile.chisel.limestoneStairs.7.description=Smooth limestone stairs
tile.chisel.limestoneStairs.8.description=Limestone stairs with ornate panel
tile.chisel.limestoneStairs.9.description=Limestone stairs with ornate panel
tile.chisel.limestoneStairs.10.description=Limestone stairs with creeper panel
tile.chisel.limestoneStairs.11.description=Limestone stairs with dent
tile.chisel.limestoneStairs.12.description=Limestone stairs with panel
tile.chisel.limestoneStairs.13.description=Large limestone tiles stairs
tile.chisel.limestoneStairs.14.description=Limestone stairs with light panel
tile.chisel.limestoneStairs.15.description=Limestone stairs with dark panel
tile.chisel.marblePillarSlabOld.0.description=Marble pillar slab
tile.chisel.marblePillarSlabOld.1.description=Marble pillar capstone slab
tile.chisel.marblePillarSlabOld.2.description=Marble pillar base slab
tile.chisel.marblePillarSlabOld.3.description=Small marble pillar slab
tile.chisel.marblePillarSlabOld.4.description=Carved marble pillar slab
tile.chisel.marblePillarSlabOld.5.description=Ornamental marble pillar slab
tile.chisel.marblePillarSlabOld.6.description=Greek marble pillar slab
tile.chisel.marblePillarSlabOld.7.description=Plain marble pillar slab
tile.chisel.marblePillarSlabOld.8.description=Greek marble pillar capstone slab
tile.chisel.marblePillarSlabOld.9.description=Plain marble pillar capstone slab
tile.chisel.marblePillarSlabOld.10.description=Greek marble pillar base slab
tile.chisel.marblePillarSlabOld.11.description=Plain marble pillar base slab
tile.chisel.marblePillarSlabOld.12.description=Greek marble pillar ornate capstone slab
tile.chisel.marblePillarSlabOld.13.description=Plain marble pillar ornate capstone slab
tile.chisel.marblePillarSlabOld.14.description=Greek marble pillar ornate base slab
tile.chisel.marblePillarSlabOld.15.description=Plain marble pillar ornate base slab
tile.chisel.marblePillarSlab.0.description=Marble pillar slab
tile.chisel.marblePillarSlab.1.description=Original marble pillar slab
tile.chisel.marblePillarSlab.2.description=Simplistic marble pillar slab
tile.chisel.marblePillarSlab.3.description=Convex marble pillar slab
tile.chisel.marblePillarSlab.4.description=Rough marble pillar slab
tile.chisel.marblePillarSlab.5.description=Greek marble pillar slab with ornate capstone
tile.chisel.marblePillarSlab.6.description=Greek marble pillar slab
tile.chisel.marblePillarSlab.7.description=Greek marble pillar slab with plain capstone
tile.chisel.marblePillarSlab.8.description=Plain marble pillar slab with ornate capstone
tile.chisel.marblePillarSlab.9.description=Plain marble pillar slab with Greek capstone
tile.chisel.marblePillarSlab.10.description=Plain marble pillar slab
tile.chisel.marblePillarSlab.11.description=Wide marble pillar slab with ornate capstone
tile.chisel.marblePillarSlab.12.description=Wide marble pillar slab with Greek capstone
tile.chisel.marblePillarSlab.13.description=Wide marble pillar slab with plain capstone
tile.chisel.marblePillarSlab.14.description=Carved pillar capstone slab
tile.chisel.marblePillarSlab.15.description=Ornamental pillar capstone slab
tile.chisel.marbleStairs.0.description=Raw marble stairs
tile.chisel.marbleStairs.1.description=Marble brick stairs
tile.chisel.marbleStairs.2.description=Classic marble panel stairs
tile.chisel.marbleStairs.3.description=Ornate marble panel stairs
tile.chisel.marbleStairs.4.description=Marble panel stairs
tile.chisel.marbleStairs.5.description=Marble block stairs
tile.chisel.marbleStairs.6.description=Dark creeper marble stairs
tile.chisel.marbleStairs.7.description=Light creeper marble stairs
tile.chisel.marbleStairs.8.description=Carved marble stairs
tile.chisel.marbleStairs.9.description=Radial carved marble stairs
tile.chisel.marbleStairs.10.description=Marble stairs with dent
tile.chisel.marbleStairs.11.description=Marble stairs with large dent 
tile.chisel.marbleStairs.12.description=Marble tiles stairs
tile.chisel.marbleStairs.13.description=Arranged marble tiles stairs
tile.chisel.marbleStairs.14.description=Fancy marble tiles stairs
tile.chisel.marbleStairs.15.description=Marble blocks stairs
tile.chisel.marbleSlab.0.description=Raw marble slab
tile.chisel.marbleSlab.1.description=Marble brick slab
tile.chisel.marbleSlab.2.description=Classic marble panel slab
tile.chisel.marbleSlab.3.description=Ornate marble panel slab
tile.chisel.marbleSlab.4.description=Marble panel slab
tile.chisel.marbleSlab.5.description=Marble block slab
tile.chisel.marbleSlab.6.description=Dark creeper marble slab
tile.chisel.marbleSlab.7.description=Light creeper marble slab
tile.chisel.marbleSlab.8.description=Carved marble slab
tile.chisel.marbleSlab.9.description=Radial carved marble slab
tile.chisel.marbleSlab.10.description=Marble slab with dent
tile.chisel.marbleSlab.11.description=Marble slab with large dent 
tile.chisel.marbleSlab.12.description=Marble tiles slab
tile.chisel.marbleSlab.13.description=Arranged marble tiles slab
tile.chisel.marbleSlab.14.description=Fancy marble tiles slab
tile.chisel.marbleSlab.15.description=Marble blocks slab
gui.autochisel.name=Auto Chisel
gui.autochisel.patterns=Patterns
gui.autochisel.input=Input
gui.autochisel.output=Output
gui.chisel.name=Carve Blocks
gui.chisel.name.extended=Carve